/*
 * 重置浏览器样式：reset.css
 * @author: 董文娟
 * @datetime: 2018年10月18日 13:00:00
 */

// reset html
html {
  overflow-y: auto;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1.5;
}
body {
  font-family: Helvetica, "Microsoft YaHei", arial, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
blockquote,
div,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
hr,
menu,
figure,
ol,
ul,
li,
dl,
dt,
dd,
table,
tr,
th,
td,
caption,
tbody,
tfoot,
thead,
form,
fieldset,
legend,
input,
textarea,
label,
button,
select,
option,
optgroup {
  margin: 0;
  padding: 0;
}
svg:not(:root) {
  overflow: hidden;
}
img,
object,
embed {
  max-width: 100%;
}
fieldset,
img {
  border: 0;
}
img {
  vertical-align: middle;
}
blockquote,
q {
  quotes: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
ol,
ul,
li {
  list-style: none;
}
pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif;
}
address,
cite,
dfn,
em,
var,
i,
ins {
  font-style: normal;
}
pre {
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
  overflow: auto;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
  vertical-align: text-top;
}
sub {
  bottom: -0.25em;
  vertical-align: text-bottom;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted #ddd;
  cursor: help;
}
small {
  font-size: 85%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizelegibility;
  font-weight: 400;
}
hr {
  display: block;
  border: 0;
  border-top: 1px solid #ccc;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: middle;
}
legend {
  display: block;
  border: 0;
}
input,
textarea,
select {
  outline: none;
  vertical-align: middle;
}
input {
  line-height: normal;
}
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"] {
  cursor: pointer;
}
input[type="file"]::-webkit-file-upload-button {
  -webkit-appearance: button;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled] {
  cursor: not-allowed;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
button {
  cursor: pointer;
  border-radius: 0;
  -webkit-appearance: button;
}
button[disabled],
input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.25s;
}
a:hover {
  opacity: 0.8;
}
.clearfix:after {
  display: block;
  height: 0;
  content: "";
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}

// reset html5
article,
aside,
canvas,
command,
datalist,
details,
figcaption,
figure,
footer,
header,
hgroup,
mark,
meter,
nav,
progress,
section,
summary,
audio,
video,
time,
output {
  display: block;
  margin: 0;
  padding: 0;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
